#include <stdio.h>
#include <stdlib.h>

struct Node {
  int data;
  struct Node *next;
};

struct Node *createNode(int data) {
  struct Node *newNode = (struct Node *)malloc(sizeof(struct Node));
  newNode->data = data;
  newNode->next = NULL;
  return newNode;
}

void append(struct Node **head, int data) {
  struct Node *newNode = createNode(data);
  newNode->next = *head;
  *head = newNode;
}

void traverse(struct Node *head) {
  struct Node *current = head;
  while (current != NULL) {
    printf("%d -> ", current->data);
    current = current->next;
  }
  printf("NULL\n");
}

void delete(struct Node *head) {
  struct Node *current = head;
  struct Node *gone = NULL;
  while (current != NULL) {
    gone = current;
    current = current->next;
    free(gone);
    gone = NULL;
  }
}

int main() {
  struct Node *head = NULL;

  append(&head, 5);
  append(&head, 3);
  append(&head, 8);

  traverse(head);
  delete(head);
}
